springdoc.swagger-ui.path=/
springdoc.swagger-ui.operationsSorter=method
spring.datasource.url=xxx
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.hikari.connection-init-sql=set schema 'blog'
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=blog
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=xxx
jwt.expiration=xxx


